# =============================================================================
# Client gfsecurity.properties
# ===================================================================

# -----------------------------------------------------------------------------
# Client security properties for connecting to other grids.
# -----------------------------------------------------------------------------
security-client-auth-init=com.netcrest.pado.gemfire.security.PadoAuthInit.create

# -----------------------------------------------------------------------------
# SSL
# -----------------------------------------------------------------------------
#cluster-ssl-enabled=true
#cluster-ssl-keystore-type=jks
#cluster-ssl-truststore=security/ssl/trusted.keystore
#cluster-ssl-truststore-password=secret

# Private keys - this shouldn't be required...
#cluster-ssl-keystore=security/ssl/server.keystore
#cluster-ssl-keystore-password=secret
