# =============================================================================
# Pado Desktop pado.properties
# =============================================================================
#
# License key is required in order to run Pado Desktop.
#
desktop.license.key=3D740FB498D201B94454A7B8587DF12D6347F11D0B047EE88BA67654E296FCCF

# -----------------------------------------------------------------------------
# Client security
# -----------------------------------------------------------------------------
security.enabled=false
security.aes.userCertificate=security/user.cer
security.keystore.path=security/client/desktop.keystore
security.keystore.alias=desktop
#security.keystore.pass=desktop
security.keystore.pass=lzY4Xr6JHUMXln8mBKLXJg==
