# XMLEditor.properties
#
# Resource strings for XMLEditor


#
# Toolbar
#
newImage = images/XMLEditor/New24.gif
openImage = images/XMLEditor/Open24.gif
saveImage = images/XMLEditor/Save24.gif
saveAsImage = images/XMLEditor/SaveAs24.gif
cutImage = images/XMLEditor/Cut24.gif
copyImage = images/XMLEditor/Copy24.gif
pasteImage = images/XMLEditor/Paste24.gif
undoImage = images/XMLEditor/Undo24.gif
redoImage = images/XMLEditor/Redo24.gif
deleteImage = images/XMLEditor/Delete24.gif
refreshImage = images/XMLEditor/Refresh24.gif
propertiesImage = images/XMLEditor/Properties24.gif

newToolTip = Clear and create new file
openToolTip = Open new file
saveToolTip = Save to file
saveAsToolTip = Save as...
cutToolTip = Cut selected tree nodes
copyToolTip = Copy selected tree nodes
pasteToolTip = Paste cut/copied tree nodes into the selected tree node
undoToolTip = Undo the last change
redoToolTip = Redo the last change
deleteToolTip = Delete the selected tree nodes
refreshToolTip = Reload the XML file
propertiesToolTip = Edit properties

#
# New Dialog
#
wizardImage = images/XMLEditor/Wizard.gif
backImage = images/XMLEditor/Back16.gif
forwardImage = images/XMLEditor/Forward16.gif

#
# Location area
#
locationLabel = Location
locationOpenToolTip = Open new file

#
# DOM tree view
#
domSplitTree.cutImage=images/XMLEditor/Cut16.gif
domSplitTree.copyImage=images/XMLEditor/Copy16.gif
domSplitTree.pasteImage=images/XMLEditor/Paste16.gif
domSplitTree.undoImage=images/XMLEditor/Undo16.gif
domSplitTree.redoImage=images/XMLEditor/Redo16.gif
domSplitTree.upImage=images/XMLEditor/Up16.gif
domSplitTree.downImage=images/XMLEditor/Down16.gif
domSplitTree.deleteImage=images/XMLEditor/Delete16.gif

#
# Attribute editor table pane
#
attributeEditor.nameColumnTitle = Name
attributeEditor.valueColumnTitle = Value
attributeEditor.minMaxColumnTitle = Min..Max

#
# Element DTD tree pane
#
elementDTD.title = Element DTD
elementDTD.addUpToolTip = Add the selected elements below to the XML tree above
elementDTD.upToolTip = Move up the selected tree node above
elementDTD.downToolTip = Move down the selected tree node above

elementDTD.disabledImage = images/XMLEditor/X16.gif
elementDTD.enabledImage = images/XMLEditor/Book16.gif
elementDTD.addUpImage = images/XMLEditor/Export24.gif
elementDTD.upImage = images/XMLEditor/Up24.gif
elementDTD.downImage = images/XMLEditor/Down24.gif


#
# Attribute DTD table pane
#
attributeDTD.title = Attribute DTD
attributeDTD.allowedListTitle = Allowed Values
attributeDTD.nameColumnTitle = Name
attributeDTD.defaultColumnTitle = Default Test
attributeDTD.minMaxColumnTitle = Min..Max
