# pado-web

./: NOTICE  README.md  RELEASE_NOTES.txt  pom.xml
lib/: README_LICENSE.txt
src/main/java/com/netcrest/pado/web/: BizJsonManager.java  PadoServlet.java
src/main/webapp/: help-desktop.html  help-web-services.html  ibiz.html  index.html  pado.html  query.html  signcore
src/main/webapp/WEB-INF/etc/client/: client.properties  gfsecurity.properties  pado.properties
src/main/webapp/WEB-INF/ldap/example/ssl/: server.keystore
src/main/webapp/WEB-INF/template/: web.xml
src/main/webapp/WEB-INF/template/etc/client/: gfsecurity.properties
src/main/webapp/desktop/: create_keystore  desktop.bat  desktop.sh  export_certificate  pado-desktop.jnlp  pado-web.csr  pado-web.keystore  signjars  signjars.bat
src/main/webapp/desktop/etc/: NetcrestFramework.dtd  SAVE_ON_EXIT.desktop  XMLEditor.properties  desktop.properties  gfsecurity.properties  login.properties  naf.properties  pado.properties  template6.desktop  template7.desktop  template8.0_0.desktop  template8.desktop
src/main/webapp/desktop/security/: user.cer
src/main/webapp/desktop/security/ssl/: server.keystore  trusted.keystore
src/test/java/com/netcrest/pado/web/test/junit/: BizJsonManagerTest.java  SslTest.java
