log-level=config
# Currently, log file path must be absolute.
# If not set, GemFire log messages are redirected to the app server log file.
#log-file=log/client.log

# Currently, stats file path must be absoulte
#statistic-archive-file=stats/client.gfs
statistic-sampling-enabled=false
enable-time-statistics=false
mcast-port=0